<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可以给我买小蛋糕吗？</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
                }
        button1 {
            padding: 20px 40px;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            background-color: #ffacfe;
            color: #000;
        }
        button2 {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            background-color: #71ccf3;
        }
        h1 {
            color: #ffb567;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 200px;
            max-height: 200x;
        }
         .button-container {
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <h1>那你可以给我请我喝小甜水吗？</h1>
    <img src="img\奶茶.jpg" >
    <div class="button-container"><button1 id="button1">可以</button1>
        <button2 id="button2">不可以</button2></div>

    <script>
        document.getElementById('button1').addEventListener('click', function () {
            window.location.href = 'page.html';  // 这里改为你要跳转的第一个页面的文件名
        });

        document.getElementById('button2').addEventListener('click', function () {
            window.location.href = 'page3.html';  // 这里改为你要跳转的第二个页面的文件名
        });
    </script>
</body>

</html>