<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可以给我买小蛋糕吗？</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
                }
        button1 {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            background-color: #ffacfe;
            color: #000;
        }
        button2 {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            background-color: #71ccf3;
        }
        h1 {
            color: #ffb567;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 200px;
            max-height: 200x;
        }
         .button-container {
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>
    <h1>！！！谢谢你！！つ♡⊂</h1>
    <img src="img\开心.jpg" >
    

    <script>
        document.getElementById('button1').addEventListener('click', function () {
            window.location.href = 'qrj2.html';  // 这里改为你要跳转的第一个页面的文件名
        });

        document.getElementById('button2').addEventListener('click', function () {
            window.location.href = 'qrj2.html';  // 这里改为你要跳转的第二个页面的文件名
        });
    </script>
</body>

</html>